PORT = 3025
NODE_ENV = "production"
CADUCIDAD_TOKEN = '1d'
SEED = "desarrollo"


PGUSER = "neondb_owner"
PGHOST = "ep-jolly-mouse-adxxb2ii-pooler.c-2.us-east-1.aws.neon.tech"
PGPASSWORD = "npg_26qPujlUALFI"
PGDATABASE = "neondb"
PGPORT = "5432"






